{
  "name": "@michael-mir/tools-tsconfig",
  "version": "0.0.4",
  "license": "MIT",
  "files": [
    "base.json",
    "nextjs.json",
    "react.json"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/michael-mir/turborepo-example"
  },
  "peerDependencies": {
    "typescript": "^4.0"
  },
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
